# bigauction

./: .gitignore  DEPLOYMENT.md  README.md  index.html  package-lock.json  package.json  pom.xml
src/: App.jsx  index.css  main.jsx
src/app/: store.js
src/components/common/: Footer.jsx  HeroBanner.jsx  Loader.jsx  Navbar.jsx  NotificationToast.jsx  Pagination.jsx  ProtectedRoute.jsx
src/components/product/: ProductCard.jsx
src/features/addresses/: addressSlice.js
src/features/admin/: adminSlice.js
src/features/auctions/: auctionsSlice.js
src/features/auth/: authSlice.js
src/features/categories/: categoriesSlice.js
src/features/favourites/: favouritesSlice.js
src/features/products/: productsSlice.js
src/features/wallet/: walletSlice.js
src/features/wishlist/: wishlistSlice.js
src/hooks/: useFavourites.js  useUserNotifications.js  useWebSocket.js
src/main/java/com/bigauction/big_auction/: BigAuctionApplication.java
src/main/java/com/bigauction/big_auction/common/: ApiResponse.java
src/main/java/com/bigauction/big_auction/config/: RequestLoggingFilter.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/bigauction/big_auction/controller/: AdminController.java  AuctionController.java  AuthController.java  AutoBidController.java  BidController.java  BuyNowController.java  CategoryController.java  FavouriteController.java  OrderController.java  ProductController.java  TicketController.java  UploadController.java  UserAddressController.java  UserController.java  WalletController.java  WishlistController.java
src/main/java/com/bigauction/big_auction/dto/request/: AuctionRequest.java  AutoBidRequest.java  BidRequest.java  CreditConfigRequest.java  LoginRequest.java  ProductFilterRequest.java  ProductRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserAddressRequest.java  WishlistItemRequest.java
src/main/java/com/bigauction/big_auction/dto/response/: AuctionResponse.java  AuthResponse.java  AutoBidConfigResponse.java  BidResponse.java  DepositRequestResponse.java  FavouriteResponse.java  MyBidResponse.java  MyTicketResponse.java  OrderResponse.java  ParticipantResponse.java  ProductResponse.java  ReportResponse.java  UserAddressResponse.java  UserNotification.java  UserProfileResponse.java  UserSummaryResponse.java  WalletResponse.java  WalletTransactionResponse.java  WishlistItemResponse.java
src/main/java/com/bigauction/big_auction/entity/: Auction.java  AutoBidConfig.java  BaseEntity.java  Bid.java  Category.java  CreditConfig.java  DepositRequest.java  Favourite.java  Order.java  Product.java  ProductImage.java  Ticket.java  User.java  UserAddress.java  Wallet.java  WalletTransaction.java  WishlistItem.java
src/main/java/com/bigauction/big_auction/enums/: AuctionStartCondition.java  AuctionStatus.java  AuthenticationStatus.java  BuyNowActivationRule.java  ConditionGrade.java  DepositStatus.java  OrderStatus.java  OrderType.java  Role.java  TransactionReason.java  TransactionType.java  WishlistStatus.java
src/main/java/com/bigauction/big_auction/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/bigauction/big_auction/repository/: AuctionRepository.java  AutoBidConfigRepository.java  BidRepository.java  CategoryRepository.java  CreditConfigRepository.java  DepositRequestRepository.java  FavouriteRepository.java  OrderRepository.java  ProductRepository.java  TicketRepository.java  UserAddressRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java  WishlistItemRepository.java
src/main/java/com/bigauction/big_auction/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/bigauction/big_auction/service/: AdminService.java  AuctionCheckoutService.java  AuctionService.java  AuthService.java  AutoBidService.java  BidService.java  BroadcastService.java  BuyNowService.java  FavouriteService.java  OrderService.java  ProductService.java  ReportService.java  TicketService.java  UserAddressService.java  UserService.java  WalletService.java  WishlistService.java
src/main/java/com/bigauction/big_auction/util/: SecurityUtil.java
src/main/resources/: application.properties  logback-spring.xml  migration_prod.sql  seed_data.sql
src/pages/: AboutPage.jsx  AuctionsPage.jsx  CheckoutPage.jsx  FavouritesPage.jsx  HelpPage.jsx  HomePage.jsx  HowItWorksPage.jsx  LoginPage.jsx  NotFoundPage.jsx  OrdersPage.jsx  ProductDetailPage.jsx  ProfilePage.jsx  RegisterPage.jsx  WalletPage.jsx  WinnersPage.jsx
src/pages/admin/: AdminAuctionsPage.jsx  AdminCategoriesPage.jsx  AdminDashboardPage.jsx  AdminDepositsPage.jsx  AdminLayout.jsx  AdminOrdersPage.jsx  AdminProductsPage.jsx  AdminReportsPage.jsx  AdminUsersPage.jsx
src/services/: api.js
src/test/java/com/bigauction/big_auction/: BigAuctionApplicationTests.java
